{
  "name": "mybatis-utility",
  "displayName": "MyBatis Utility",
  "description": "MyBatis query executor — browse Mapper files, fill placeholders, run queries against configured databases",
  "version": "0.3.0",
  "publisher": "nobuyuki-inaba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nobuyuki-Inaba/mybatis-utility.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mybatis",
    "sql",
    "java",
    "database",
    "mapper"
  ],
  "icon": "media/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mybatisUtility",
          "title": "MyBatis Utility",
          "icon": "media/mybatis-icon.svg"
        }
      ]
    },
    "views": {
      "mybatisUtility": [
        {
          "id": "mybatisUtility.mapperView",
          "name": "Mappers",
          "type": "webview"
        },
        {
          "id": "mybatisUtility.databaseView",
          "name": "Databases"
        }
      ]
    },
    "commands": [
      {
        "command": "mybatisUtility.refreshMappers",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mybatisUtility.addDatabase",
        "title": "Add Database Connection",
        "icon": "$(add)"
      },
      {
        "command": "mybatisUtility.openConfig",
        "title": "Configure Databases",
        "icon": "$(gear)"
      },
      {
        "command": "mybatisUtility.deleteDatabase",
        "title": "Delete Connection"
      },
      {
        "command": "mybatisUtility.openSettings",
        "title": "Open MyBatis Utility Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "mybatisUtility.setFlatView",
        "title": "Switch to Flat View",
        "icon": "$(list-flat)"
      },
      {
        "command": "mybatisUtility.setTreeView",
        "title": "Switch to Hierarchical View",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mybatisUtility.refreshMappers",
          "when": "view == mybatisUtility.mapperView",
          "group": "navigation@1"
        },
        {
          "command": "mybatisUtility.setTreeView",
          "when": "view == mybatisUtility.mapperView && mybatisUtility.mapperViewMode == 'flat'",
          "group": "navigation@3"
        },
        {
          "command": "mybatisUtility.setFlatView",
          "when": "view == mybatisUtility.mapperView && mybatisUtility.mapperViewMode == 'tree'",
          "group": "navigation@3"
        },
        {
          "command": "mybatisUtility.openSettings",
          "when": "view == mybatisUtility.mapperView",
          "group": "navigation@4"
        },
        {
          "command": "mybatisUtility.addDatabase",
          "when": "view == mybatisUtility.databaseView",
          "group": "navigation@1"
        },
        {
          "command": "mybatisUtility.openConfig",
          "when": "view == mybatisUtility.databaseView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "mybatisUtility.deleteDatabase",
          "when": "view == mybatisUtility.databaseView && viewItem == connection",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "MyBatis Utility",
      "properties": {
        "mybatisUtility.scanFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/mapper",
            "**/repository"
          ],
          "markdownDescription": "Glob patterns (relative to workspace root) for MyBatis Mapper files. Empty = no scan.\n\n- `**` — entire workspace\n- `src/main/java` — exact folder\n- `src/**` — src and all sub-folders\n- `**/mapper` — any folder named `mapper`\n\nExample: `[\"src/main/java\", \"src/main/resources/mapper\"]`"
        },
        "mybatisUtility.fetchLimit": {
          "type": "number",
          "default": 5000,
          "minimum": 1,
          "markdownDescription": "Maximum number of rows fetched from the database per query execution. Increase for large result sets, decrease to conserve memory."
        },
        "mybatisUtility.pageSize": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "markdownDescription": "Number of rows displayed per page in the query result panel."
        }
      }
    }
  },
  "scripts": {
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --external:sql.js --target=node20 --legal-comments=inline",
    "build:webview": "esbuild media/src/queryPanel.ts --bundle --outfile=media/queryPanel.js --format=iife --target=es2020 && esbuild media/src/configPanel.ts --bundle --outfile=media/configPanel.js --format=iife --target=es2020 && esbuild media/src/mapperPanel.ts --bundle --outfile=media/mapperPanel.js --format=iife --target=es2020",
    "build": "npm run compile",
    "compile": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.webview.json --noEmit && npm run build:ext && npm run build:webview",
    "watch": "npm run build:ext -- --watch & npm run build:webview -- --watch",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.28.0",
    "mysql2": "^3.9.0",
    "pg": "^8.11.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "sql.js": "^1.12.0"
  }
}
